#not support dualboot partition now
# has merge the partition by default
/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot	flags=display="Boot";backup=1
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery	flags=display="Recovery";backup=1
/misc       emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data       ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata flags=display="Data"
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/persist    emmc        /dev/block/platform/msm_sdcc.1/by-name/persist  flags=display="Persist";backup=1
/firmware   emmc	/dev/block/platform/msm_sdcc.1/by-name/modem	flags=display="Modem";backup=1
/efs1	    emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs1  flags=display="EFS1";backup=1
/efs1	    emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs2  flags=display="EFS2";backup=1
/efs1	    emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs3  flags=display="EFS3";backup=1
/efs1	    emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefsc  flags=display="EFSC";backup=1
/usb-otg           vfat       /dev/block/sda1  /dev/block/sda                       flags=storage;wipeingui;removable